<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	<title></title>
</head>
<body>
	<body bgcolor="#F5EAD6">
 	<div class="topnav">
        <ul>
          <a href="index.html">Home</a>
          <a href="Work.html">Work</a>
          <a href="About.html">About</a>
        </ul>
	</div>
	<div class="wrapper">
    <aside class="sidebar">
      <ul>
      	<a href="uxr.html" class="sidebar-link">UX Rsearch</a>
        <a href="uxd.html" class="sidebar-link">UX/UI Design</a>
        <a href="product.html" class="sidebar-link">Product Design</a>
        <a href="3d.html" class="sidebar-link">3D Modeling</a>
        <a href="coding.html" class="sidebar-link">Coding</a>
      </ul>
    </aside>
    <main>
	<h1 class="page-title">Product/Brand Design</h1>
	    <div class="portfolio-item">
	      <img src="product.png" alt="Project Image" height="140" width="230">
	      <p class="uxr-child">Paws&Plates is a dog friendly restaurant by offering a place to dog owners and their furry friends a place to have meals and relax together. We are not only offering regular meals but will also have a menu for dogs. Whether you’re looking for a quick lunch with your dog, a leisurely brunch with friends, or a romantic dinner with your significant other and your furry friend, we’ve got you covered!</p>
	    <div class="container1">
		<div class="swiper">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="ll.png"></div>
		    <div class="swiper-slide"><img src="ll2.png"></div>
		    <div class="swiper-slide"><img src="ll3.png"></div>
		    <div class="swiper-slide"><img src="ll4.png"></div>
		    <div class="swiper-slide"><img src="ll5.png"></div>
		    <div class="swiper-slide"><img src="ll6.png"></div>
		    <div class="swiper-slide"><img src="ll7.png"></div>
		    <div class="swiper-slide"><img src="ll8.png"></div>
		    <div class="swiper-slide"><img src="ll9.png"></div>
		    <div class="swiper-slide"><img src="ll10.png"></div>
		    <div class="swiper-slide"><img src="ll11.png"></div>
		    <div class="swiper-slide"><img src="ll12.png"></div>
		    <div class="swiper-slide"><img src="ll13.png"></div>
		    <div class="swiper-slide"><img src="ll14.png"></div>
		    <div class="swiper-slide"><img src="ll15.png"></div>
		    <div class="swiper-slide"><img src="ll16.png"></div>
		    <div class="swiper-slide"><img src="ll17.png"></div>
		    <div class="swiper-slide"><img src="ll18.png"></div>
		    <div class="swiper-slide"><img src="ll19.png"></div>
		    <div class="swiper-slide"><img src="ll20.png"></div>
		    <div class="swiper-slide"><img src="ll21.png"></div>
		    
		  </div>
		  <div class="swiper-pagination"></div>
		  <div class="swiper-button-prev"></div>
		  <div class="swiper-button-next"></div>
		</div>

		
	</div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
	const swiper = new Swiper('.swiper', {
  		loop: true,
    pagination: {
    el: '.swiper-pagination',
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});


</script>

</body>
</html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/ddj3ktk.css">
<link rel="stylesheet" href="https://use.typekit.net/ddj3ktk.css">